<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .header{
        background-color: #023047;
        display:  flex;
        justify-content: space-around;
        align-items: center;
        padding: 25px 0px;
    }
    .logo{
        font-size: 30px;
        color: #ffb703;
        font-family: Open Sans, sans-serif;        
    }

    .menu{
        display: flex;
        gap: 20px;
    }
    li{
        list-style-type: none;
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        text-transform: capitalize;
    }
</style>


<body>

    <div class="header">

        <div class="logo">
            shubka store
        </div>

        <ul class="menu">
            <li><a href=""> home</a></li>
            <li><a href=""> product</a></li>
            <li><a href=""> custome</a></li>
            <li><a href=""> employee</a></li>
        </ul>



    </div>
    
</body>
</html>